name: Magi build
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
          ref: windows-ci
          path: magi

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install python3 nsis g++-mingw-w64-x86-64 wine64 bc wine-binfmt -y
          sudo apt install wget curl build-essential libssl-dev libgmp-dev libminiupnpc-dev libboost-all-dev libprotobuf-dev libqrencode-dev -y

      - name: Update Alternatives
        run: |
          sudo update-alternatives --set x86_64-w64-mingw32-gcc  /usr/bin/x86_64-w64-mingw32-gcc-posix
          sudo update-alternatives --set x86_64-w64-mingw32-g++  /usr/bin/x86_64-w64-mingw32-g++-posix
          sudo update-binfmts --import /usr/share/binfmts/wine

      - name: Install BerkelyDB
        run: |
          pwd
          wget https://github.com/BastelPichi/berkely-db-fixed/releases/download/fix/db-4.8.30.NC.tar.gz
          tar xf db-4.8.30.NC.tar.gz
          cd db-4.8.30.NC/build_windows
          ../dist/configure --host=x86_64-w64-mingw32 -q --disable-shared --enable-mingw --enable-cxx --disable-replication --with-pic --prefix=$HOME/berkely
          make
          make install

      - name: Compile Magi
        run: |
          ls
          cd $HOME/work/magi/magi/magi/src
          ls
          mingw32-make -f makefile.mingw
          ls
      - name: Upload
        uses: actions/upload-artifact@v3.1.3
        with:
          path: /home/runner/work/magi/magi/magi/src/magid
